·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.7   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  fund      ·           -  ·          -  ·      21064  ·           11  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  FundMe    ·  withdraw  ·           -  ·          -  ·      21064  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  FundMe                 ·           -  ·          -  ·    1058947  ·        3.5 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  MockV3Aggregator       ·           -  ·          -  ·     569759  ·        1.9 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·